G:\程式練習\C_Sharp\net8_01\bin\Debug\net8.0\appsettings.Development.json
G:\程式練習\C_Sharp\net8_01\bin\Debug\net8.0\appsettings.json
G:\程式練習\C_Sharp\net8_01\bin\Debug\net8.0\net8_01.staticwebassets.runtime.json
G:\程式練習\C_Sharp\net8_01\bin\Debug\net8.0\net8_01.staticwebassets.endpoints.json
G:\程式練習\C_Sharp\net8_01\bin\Debug\net8.0\net8_01.exe
G:\程式練習\C_Sharp\net8_01\bin\Debug\net8.0\net8_01.deps.json
G:\程式練習\C_Sharp\net8_01\bin\Debug\net8.0\net8_01.runtimeconfig.json
G:\程式練習\C_Sharp\net8_01\bin\Debug\net8.0\net8_01.dll
G:\程式練習\C_Sharp\net8_01\bin\Debug\net8.0\net8_01.pdb
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\rpswa.dswa.cache.json
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.GeneratedMSBuildEditorConfig.editorconfig
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.AssemblyInfoInputs.cache
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.AssemblyInfo.cs
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.csproj.CoreCompileInputs.cache
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.MvcApplicationPartsAssemblyInfo.cache
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.RazorAssemblyInfo.cache
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.RazorAssemblyInfo.cs
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\rjimswa.dswa.cache.json
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\scopedcss\bundle\net8_01.styles.css
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\scopedcss\projectbundle\net8_01.bundle.scp.css
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\staticwebassets.build.json
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\staticwebassets.build.json.cache
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\staticwebassets.development.json
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\staticwebassets.build.endpoints.json
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.dll
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\refint\net8_01.dll
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.pdb
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\net8_01.genruntimeconfig.cache
G:\程式練習\C_Sharp\net8_01\obj\Debug\net8.0\ref\net8_01.dll
